<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-ib-6bP">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os5-Q3-qmM">
                                        <rect key="frame" x="166" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byS-WD-psP">
                                        <rect key="frame" x="87" y="132" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="q1g-lm-7zQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-pA-Kit">
                                        <rect key="frame" x="154" y="281" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSD-lG-aXN"/>
                                            <segue destination="b21-de-rdb" kind="show" id="ItI-js-URT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-em-7cS">
                                        <rect key="frame" x="157" y="186" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-Jt-VVK">
                                        <rect key="frame" x="90" y="30" width="194" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-iG-aWM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="6XW-zE-o9O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-aS-BpW">
                                        <rect key="frame" x="0.0" y="317" width="0.0" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="R5c-K7-Q2h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-fi-rRe">
                                        <rect key="frame" x="84" y="215" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S0y-tO-2L7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gdi-Jt-VVK" secondAttribute="trailing" constant="15" id="0gf-C6-mcW"/>
                                    <constraint firstItem="4lj-pA-Kit" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="2JS-0J-6R0"/>
                                    <constraint firstItem="gdi-Jt-VVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="2LP-QN-PHR"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cb-aS-BpW" secondAttribute="bottom" id="4yG-Gy-fMP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="byS-WD-psP" secondAttribute="trailing" constant="15" id="570-uC-2RF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LQ3-em-7cS" secondAttribute="trailing" constant="15" id="5q3-We-cGj"/>
                                    <constraint firstItem="Hsl-fi-rRe" firstAttribute="top" secondItem="LQ3-em-7cS" secondAttribute="bottom" constant="15" id="7K6-YZ-vdd"/>
                                    <constraint firstItem="XuE-iG-aWM" firstAttribute="leading" secondItem="gRv-mu-B50" secondAttribute="leading" id="9kc-bR-JbU"/>
                                    <constraint firstItem="gdi-Jt-VVK" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="BNa-Q9-kUo"/>
                                    <constraint firstItem="LQ3-em-7cS" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="CeT-lQ-NUN"/>
                                    <constraint firstItem="os5-Q3-qmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="Dg0-9W-TQU"/>
                                    <constraint firstItem="4lj-pA-Kit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="GGW-8X-MHi"/>
                                    <constraint firstItem="Hsl-fi-rRe" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="GL5-SF-ea3"/>
                                    <constraint firstItem="os5-Q3-qmM" firstAttribute="top" secondItem="gdi-Jt-VVK" secondAttribute="bottom" constant="30" id="Hpo-xe-kE6"/>
                                    <constraint firstItem="LQ3-em-7cS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="IFj-xL-GoY"/>
                                    <constraint firstItem="Hsl-fi-rRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="Iqr-ND-rjK"/>
                                    <constraint firstItem="byS-WD-psP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="Ljf-aP-ARt"/>
                                    <constraint firstItem="LQ3-em-7cS" firstAttribute="top" secondItem="byS-WD-psP" secondAttribute="bottom" constant="20" id="QaJ-Nw-hKa"/>
                                    <constraint firstItem="gRv-mu-B50" firstAttribute="trailing" secondItem="XuE-iG-aWM" secondAttribute="trailing" id="ST1-up-vG9"/>
                                    <constraint firstItem="XuE-iG-aWM" firstAttribute="top" secondItem="gRv-mu-B50" secondAttribute="top" id="Sep-R6-pUO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lj-pA-Kit" secondAttribute="trailing" constant="15" id="So6-zl-HXH"/>
                                    <constraint firstItem="gdi-Jt-VVK" firstAttribute="top" secondItem="mG2-ib-6bP" secondAttribute="top" constant="30" id="a6P-ak-8Ps"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="os5-Q3-qmM" secondAttribute="trailing" constant="15" id="bLn-0K-i8f"/>
                                    <constraint firstItem="4lj-pA-Kit" firstAttribute="top" secondItem="Hsl-fi-rRe" secondAttribute="bottom" constant="30" id="cHT-KA-sr0"/>
                                    <constraint firstItem="7Cb-aS-BpW" firstAttribute="leading" secondItem="gRv-mu-B50" secondAttribute="leading" id="dSj-MI-oaY"/>
                                    <constraint firstItem="byS-WD-psP" firstAttribute="top" secondItem="os5-Q3-qmM" secondAttribute="bottom" constant="15" id="ece-s6-HXz"/>
                                    <constraint firstItem="byS-WD-psP" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="jK9-v0-7yr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hsl-fi-rRe" secondAttribute="trailing" constant="15" id="jrS-76-Oe9"/>
                                    <constraint firstItem="os5-Q3-qmM" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="jvU-hC-EVr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bny-w1-wjA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gRv-mu-B50"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mG2-ib-6bP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6mh-sA-Seo"/>
                            <constraint firstItem="7Cb-aS-BpW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="7iz-kM-mcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mG2-ib-6bP" secondAttribute="bottom" id="9AM-ve-SaL"/>
                            <constraint firstItem="XuE-iG-aWM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="Tgh-lK-ppX"/>
                            <constraint firstItem="mG2-ib-6bP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcK-ri-SjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mG2-ib-6bP" secondAttribute="trailing" id="ecp-nJ-UFq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginInput" destination="byS-WD-psP" id="emM-Kj-6yV"/>
                        <outlet property="passwordInput" destination="Hsl-fi-rRe" id="lM0-jY-9DP"/>
                        <outlet property="scrollView" destination="mG2-ib-6bP" id="3vy-dw-T7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="110"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="wk6-gL-EtJ">
            <objects>
                <tableViewController id="idZ-Dz-xvP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HlM-xj-jqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="C45-J9-hAA">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C45-J9-hAA" id="AmM-mL-4Yi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W8X-fs-5Sl" kind="show" trigger="accessoryAction" id="Vsy-He-ZtN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idZ-Dz-xvP" id="8l8-FF-8Q8"/>
                            <outlet property="delegate" destination="idZ-Dz-xvP" id="XkT-HK-lcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gPO-2k-SrG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm6-bm-WCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="-417.1875"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="aBE-ss-Qg1">
            <objects>
                <collectionViewController id="W8X-fs-5Sl" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yHE-x3-DQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YLb-1j-zji">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="aFk-mc-2UD">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FUS-sz-e3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8X-fs-5Sl" id="YTc-pU-5rt"/>
                            <outlet property="delegate" destination="W8X-fs-5Sl" id="pqF-Mo-hig"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="776-3c-mZM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6D-wP-Lx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872" y="-417"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nls-ld-0Uw">
            <objects>
                <tabBarController id="b21-de-rdb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gJj-8k-vA9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6g-u4-UFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9C-1E-C9D" kind="relationship" relationship="viewControllers" id="VAX-YO-eyd"/>
                        <segue destination="1VS-Jc-L82" kind="relationship" relationship="viewControllers" id="1YY-gC-JWD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU5-gX-liT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="110"/>
        </scene>
        <!--Item-->
        <scene sceneID="EV7-KH-crh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="J9C-1E-C9D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lwm-ru-zug"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqW-C7-vxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idZ-Dz-xvP" kind="relationship" relationship="rootViewController" id="4lD-qg-Q3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCQ-nL-SmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.985507246377" y="-417.1875"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="c76-zi-a3b">
            <objects>
                <tableViewController id="dgM-bh-cTL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p8I-cv-uiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ug4-Nu-2ya">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ug4-Nu-2ya" id="bbG-yd-3PC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8jJ-nO-y4f" kind="show" trigger="accessoryAction" id="Sf3-da-yQd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgM-bh-cTL" id="H04-S9-7QT"/>
                            <outlet property="delegate" destination="dgM-bh-cTL" id="TFc-LB-dxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WxP-wl-Q1D"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hj-6c-7jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="336.83035714285711"/>
        </scene>
        <!--Item-->
        <scene sceneID="MyQ-mr-BDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VS-Jc-L82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="8Vh-Me-0y6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cey-v8-ElS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgM-bh-cTL" kind="relationship" relationship="rootViewController" id="ttp-Br-VQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-2F-gav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="336.83035714285711"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fWa-bO-rpO">
            <objects>
                <tableViewController id="8jJ-nO-y4f" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DY3-39-MLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IPs-Sz-CTu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPs-Sz-CTu" id="Gzi-W0-Ice">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jJ-nO-y4f" id="KHb-hu-nQA"/>
                            <outlet property="delegate" destination="8jJ-nO-y4f" id="8aw-Qg-4QB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LKb-wp-dgU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYn-xl-HPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3407" y="337"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
