<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02N-kM-KNr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="LoginFormController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mG2-ib-6bP">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Логин" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="os5-Q3-qmM">
                                        <rect key="frame" x="166" y="96" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lj-pA-Kit">
                                        <rect key="frame" x="154" y="281" width="67" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSD-lG-aXN"/>
                                            <segue destination="b21-de-rdb" kind="show" identifier="showTabBar" id="ItI-js-URT"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQ3-em-7cS">
                                        <rect key="frame" x="157" y="186" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="My VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdi-Jt-VVK">
                                        <rect key="frame" x="90" y="30" width="194" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XuE-iG-aWM">
                                        <rect key="frame" x="0.0" y="-44" width="414" height="0.0"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="6XW-zE-o9O"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Cb-aS-BpW">
                                        <rect key="frame" x="0.0" y="317" width="0.0" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="R5c-K7-Q2h"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hsl-fi-rRe">
                                        <rect key="frame" x="15" y="222" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="S0y-tO-2L7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byS-WD-psP">
                                        <rect key="frame" x="84" y="125" width="200" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="q1g-lm-7zQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gdi-Jt-VVK" secondAttribute="trailing" constant="15" id="0gf-C6-mcW"/>
                                    <constraint firstItem="4lj-pA-Kit" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="2JS-0J-6R0"/>
                                    <constraint firstItem="gdi-Jt-VVK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="2LP-QN-PHR"/>
                                    <constraint firstAttribute="bottom" secondItem="7Cb-aS-BpW" secondAttribute="bottom" id="4yG-Gy-fMP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="byS-WD-psP" secondAttribute="trailing" constant="15" id="570-uC-2RF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LQ3-em-7cS" secondAttribute="trailing" constant="15" id="5q3-We-cGj"/>
                                    <constraint firstItem="Hsl-fi-rRe" firstAttribute="top" secondItem="LQ3-em-7cS" secondAttribute="bottom" constant="15" id="7K6-YZ-vdd"/>
                                    <constraint firstItem="XuE-iG-aWM" firstAttribute="leading" secondItem="gRv-mu-B50" secondAttribute="leading" id="9kc-bR-JbU"/>
                                    <constraint firstItem="gdi-Jt-VVK" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="BNa-Q9-kUo"/>
                                    <constraint firstItem="LQ3-em-7cS" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="CeT-lQ-NUN"/>
                                    <constraint firstItem="os5-Q3-qmM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="Dg0-9W-TQU"/>
                                    <constraint firstItem="4lj-pA-Kit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="GGW-8X-MHi"/>
                                    <constraint firstItem="Hsl-fi-rRe" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="GL5-SF-ea3"/>
                                    <constraint firstItem="os5-Q3-qmM" firstAttribute="top" secondItem="gdi-Jt-VVK" secondAttribute="bottom" constant="30" id="Hpo-xe-kE6"/>
                                    <constraint firstItem="LQ3-em-7cS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="IFj-xL-GoY"/>
                                    <constraint firstItem="Hsl-fi-rRe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="Iqr-ND-rjK"/>
                                    <constraint firstItem="byS-WD-psP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mG2-ib-6bP" secondAttribute="leading" constant="15" id="Ljf-aP-ARt"/>
                                    <constraint firstItem="LQ3-em-7cS" firstAttribute="top" secondItem="byS-WD-psP" secondAttribute="bottom" constant="20" id="QaJ-Nw-hKa"/>
                                    <constraint firstItem="gRv-mu-B50" firstAttribute="trailing" secondItem="XuE-iG-aWM" secondAttribute="trailing" id="ST1-up-vG9"/>
                                    <constraint firstItem="XuE-iG-aWM" firstAttribute="top" secondItem="gRv-mu-B50" secondAttribute="top" id="Sep-R6-pUO"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4lj-pA-Kit" secondAttribute="trailing" constant="15" id="So6-zl-HXH"/>
                                    <constraint firstItem="gdi-Jt-VVK" firstAttribute="top" secondItem="mG2-ib-6bP" secondAttribute="top" constant="30" id="a6P-ak-8Ps"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="os5-Q3-qmM" secondAttribute="trailing" constant="15" id="bLn-0K-i8f"/>
                                    <constraint firstItem="4lj-pA-Kit" firstAttribute="top" secondItem="Hsl-fi-rRe" secondAttribute="bottom" constant="30" id="cHT-KA-sr0"/>
                                    <constraint firstItem="7Cb-aS-BpW" firstAttribute="leading" secondItem="gRv-mu-B50" secondAttribute="leading" id="dSj-MI-oaY"/>
                                    <constraint firstItem="byS-WD-psP" firstAttribute="top" secondItem="os5-Q3-qmM" secondAttribute="bottom" constant="15" id="ece-s6-HXz"/>
                                    <constraint firstItem="byS-WD-psP" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="jK9-v0-7yr"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Hsl-fi-rRe" secondAttribute="trailing" constant="15" id="jrS-76-Oe9"/>
                                    <constraint firstItem="os5-Q3-qmM" firstAttribute="centerX" secondItem="mG2-ib-6bP" secondAttribute="centerX" id="jvU-hC-EVr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bny-w1-wjA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="gRv-mu-B50"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mG2-ib-6bP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6mh-sA-Seo"/>
                            <constraint firstItem="7Cb-aS-BpW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.142857" id="7iz-kM-mcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mG2-ib-6bP" secondAttribute="bottom" id="9AM-ve-SaL"/>
                            <constraint firstItem="XuE-iG-aWM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.57971" id="Tgh-lK-ppX"/>
                            <constraint firstItem="mG2-ib-6bP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bcK-ri-SjG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mG2-ib-6bP" secondAttribute="trailing" id="ecp-nJ-UFq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GcQ-se-49A"/>
                    <connections>
                        <outlet property="loginInput" destination="byS-WD-psP" id="emM-Kj-6yV"/>
                        <outlet property="passwordInput" destination="Hsl-fi-rRe" id="lM0-jY-9DP"/>
                        <outlet property="scrollView" destination="mG2-ib-6bP" id="3vy-dw-T7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="109.82142857142857"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="wk6-gL-EtJ">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="idZ-Dz-xvP" customClass="FriendsController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HlM-xj-jqZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="friendCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="54" id="C45-J9-hAA" customClass="FriendCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C45-J9-hAA" id="AmM-mL-4Yi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3k-DD-jqd">
                                            <rect key="frame" x="78" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AGs-Dj-hxo" customClass="CachedImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="2" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="nWt-9u-6hE"/>
                                                <constraint firstAttribute="width" constant="50" id="ucn-fd-Jpk"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="AGs-Dj-hxo" firstAttribute="leading" secondItem="AmM-mL-4Yi" secondAttribute="leading" constant="20" symbolic="YES" id="1w9-ek-RTC"/>
                                        <constraint firstItem="i3k-DD-jqd" firstAttribute="leading" secondItem="AGs-Dj-hxo" secondAttribute="trailing" constant="8" symbolic="YES" id="8mn-CC-Ql8"/>
                                        <constraint firstItem="i3k-DD-jqd" firstAttribute="top" secondItem="AmM-mL-4Yi" secondAttribute="topMargin" constant="9" id="Adz-bg-VXm"/>
                                        <constraint firstItem="AGs-Dj-hxo" firstAttribute="top" secondItem="AmM-mL-4Yi" secondAttribute="top" constant="2" id="aMJ-Du-slH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="i3k-DD-jqd" id="qk3-K2-lsE"/>
                                    <outlet property="friendPhoto" destination="AGs-Dj-hxo" id="t3o-SH-06f"/>
                                    <segue destination="W8X-fs-5Sl" kind="show" identifier="showFriendPhotos" id="h43-er-Shs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="idZ-Dz-xvP" id="8l8-FF-8Q8"/>
                            <outlet property="delegate" destination="idZ-Dz-xvP" id="XkT-HK-lcU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="gPO-2k-SrG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vm6-bm-WCA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.275362318841" y="-417.1875"/>
        </scene>
        <!--Friend Photos Controller-->
        <scene sceneID="aBE-ss-Qg1">
            <objects>
                <collectionViewController storyboardIdentifier="FriendPhotosController" modalPresentationStyle="fullScreen" id="W8X-fs-5Sl" customClass="FriendPhotosController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yHE-x3-DQQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vJ8-r1-uXV">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="friendPhotosCell" reuseIdentifier="friendPhotosCell" id="aFk-mc-2UD" customClass="FriendPhotosCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="FUS-sz-e3Z">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Mq-hJ-GP3" customClass="CachedImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8Mq-hJ-GP3" secondAttribute="bottom" id="1cR-1D-oZk"/>
                                        <constraint firstAttribute="trailing" secondItem="8Mq-hJ-GP3" secondAttribute="trailing" id="8H1-2D-llf"/>
                                        <constraint firstItem="8Mq-hJ-GP3" firstAttribute="top" secondItem="FUS-sz-e3Z" secondAttribute="top" id="ggv-UC-eKb"/>
                                        <constraint firstItem="8Mq-hJ-GP3" firstAttribute="leading" secondItem="FUS-sz-e3Z" secondAttribute="leading" id="iVv-ZS-76H"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="friendPhoto" destination="8Mq-hJ-GP3" id="8Cy-Li-dbB"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="W8X-fs-5Sl" id="YTc-pU-5rt"/>
                            <outlet property="delegate" destination="W8X-fs-5Sl" id="pqF-Mo-hig"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="776-3c-mZM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6D-wP-Lx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3781.1594202898555" y="-417.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Nls-ld-0Uw">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="b21-de-rdb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gJj-8k-vA9"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z6g-u4-UFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J9C-1E-C9D" kind="relationship" relationship="viewControllers" id="VAX-YO-eyd"/>
                        <segue destination="1VS-Jc-L82" kind="relationship" relationship="viewControllers" id="1YY-gC-JWD"/>
                        <segue destination="Su8-Do-piH" kind="relationship" relationship="viewControllers" id="qMM-ua-Oe9"/>
                        <segue destination="ZZL-Ao-XQ3" kind="relationship" relationship="viewControllers" id="yLf-hY-2Lt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bU5-gX-liT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="109.82142857142857"/>
        </scene>
        <!--Users-->
        <scene sceneID="EV7-KH-crh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="J9C-1E-C9D" userLabel="Users" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" image="person.fill" catalog="system" selectedImage="person.fill" id="lwm-ru-zug" userLabel="Friends"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqW-C7-vxt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="idZ-Dz-xvP" kind="relationship" relationship="rootViewController" id="4lD-qg-Q3l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCQ-nL-SmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.1304347826087" y="-417.1875"/>
        </scene>
        <!--Groups-->
        <scene sceneID="c76-zi-a3b">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="dgM-bh-cTL" userLabel="Groups" customClass="UserGroupsController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="p8I-cv-uiF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="userGroupsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userGroupsCell" id="Ug4-Nu-2ya" customClass="UserGroupCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ug4-Nu-2ya" id="bbG-yd-3PC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3B-5d-sru" customClass="CachedImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="2" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="61c-zS-gv9"/>
                                                <constraint firstAttribute="height" constant="50" id="Qob-Sq-ZBa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRJ-6l-kFA">
                                            <rect key="frame" x="78" y="20" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="eRJ-6l-kFA" firstAttribute="top" secondItem="bbG-yd-3PC" secondAttribute="topMargin" constant="9" id="AHR-VM-pmj"/>
                                        <constraint firstAttribute="bottom" secondItem="B3B-5d-sru" secondAttribute="bottom" constant="2" id="m0J-m0-Muo"/>
                                        <constraint firstItem="eRJ-6l-kFA" firstAttribute="leading" secondItem="B3B-5d-sru" secondAttribute="trailing" constant="8" symbolic="YES" id="viX-ya-Pbw"/>
                                        <constraint firstItem="B3B-5d-sru" firstAttribute="top" secondItem="bbG-yd-3PC" secondAttribute="top" constant="2" id="z7H-sP-h3L"/>
                                        <constraint firstItem="B3B-5d-sru" firstAttribute="leading" secondItem="bbG-yd-3PC" secondAttribute="leading" constant="20" symbolic="YES" id="zaC-r2-oCD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="B3B-5d-sru" id="0k3-Eu-QpD"/>
                                    <outlet property="groupName" destination="eRJ-6l-kFA" id="yGu-Y5-hxF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dgM-bh-cTL" id="H04-S9-7QT"/>
                            <outlet property="delegate" destination="dgM-bh-cTL" id="TFc-LB-dxP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="I9p-Zj-dAQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xmm-Cb-KmG">
                            <connections>
                                <segue destination="8jJ-nO-y4f" kind="show" identifier="showGroups" id="FoI-6i-x8E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hj-6c-7jU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3255.072463768116" y="336.83035714285711"/>
        </scene>
        <!--Группы-->
        <scene sceneID="MyQ-mr-BDJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="1VS-Jc-L82" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" image="person.3.fill" catalog="system" selectedImage="person.3.fill" id="8Vh-Me-0y6" userLabel="Groups"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cey-v8-ElS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dgM-bh-cTL" kind="relationship" relationship="rootViewController" id="ttp-Br-VQA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny7-2F-gav" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344.9275362318845" y="336.83035714285711"/>
        </scene>
        <!--Лента-->
        <scene sceneID="7Mk-RY-lg3">
            <objects>
                <tableViewController storyboardIdentifier="NewsfeedController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Su8-Do-piH" customClass="NewsfeedController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="POm-8I-kYG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newsfeedCell" id="tc9-Rt-uI6" customClass="NewsfeedCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="266.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tc9-Rt-uI6" id="IeA-Ux-Wcg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tbx-Ie-VZJ" customClass="CachedImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="M81-ek-AsA"/>
                                                <constraint firstAttribute="width" constant="50" id="eKf-xj-GQB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9S-nc-Bwa">
                                            <rect key="frame" x="78" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTb-s6-cIe">
                                            <rect key="frame" x="128" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWg-X0-vOe">
                                            <rect key="frame" x="178" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" id="o4I-o3-jKB" customClass="CachedImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="85" width="413" height="167"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP5-Qp-edi">
                                            <rect key="frame" x="228" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-Jh-W7Q">
                                            <rect key="frame" x="278" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa0-0H-aFi">
                                            <rect key="frame" x="20" y="61" width="374" height="20"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="nph-sU-Wfu"/>
                                            </constraints>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yWg-X0-vOe" firstAttribute="leading" secondItem="FTb-s6-cIe" secondAttribute="trailing" constant="8" symbolic="YES" id="0hy-EL-dAc"/>
                                        <constraint firstItem="tbx-Ie-VZJ" firstAttribute="leading" secondItem="IeA-Ux-Wcg" secondAttribute="leadingMargin" id="2fF-8J-nPM"/>
                                        <constraint firstItem="o4I-o3-jKB" firstAttribute="leading" secondItem="IeA-Ux-Wcg" secondAttribute="leadingMargin" id="Amg-vK-ADB"/>
                                        <constraint firstItem="Wxg-Jh-W7Q" firstAttribute="leading" secondItem="JP5-Qp-edi" secondAttribute="trailing" constant="8" symbolic="YES" id="Cr0-ib-rOZ"/>
                                        <constraint firstItem="o4I-o3-jKB" firstAttribute="centerX" secondItem="IeA-Ux-Wcg" secondAttribute="centerX" id="DDU-1P-GeL"/>
                                        <constraint firstItem="o4I-o3-jKB" firstAttribute="trailing" secondItem="IeA-Ux-Wcg" secondAttribute="trailingMargin" id="Ela-zu-j4J"/>
                                        <constraint firstItem="o4I-o3-jKB" firstAttribute="top" secondItem="Qa0-0H-aFi" secondAttribute="bottom" id="Njj-u8-GT3"/>
                                        <constraint firstItem="Wxg-Jh-W7Q" firstAttribute="top" secondItem="IeA-Ux-Wcg" secondAttribute="topMargin" id="TAL-1g-CFW"/>
                                        <constraint firstItem="JP5-Qp-edi" firstAttribute="leading" secondItem="yWg-X0-vOe" secondAttribute="trailing" constant="8" symbolic="YES" id="WKy-rE-kMo"/>
                                        <constraint firstItem="o4I-o3-jKB" firstAttribute="bottom" secondItem="IeA-Ux-Wcg" secondAttribute="bottomMargin" id="bEp-ww-goK"/>
                                        <constraint firstItem="Qa0-0H-aFi" firstAttribute="leading" secondItem="IeA-Ux-Wcg" secondAttribute="leadingMargin" id="dWr-e8-4U3"/>
                                        <constraint firstItem="FTb-s6-cIe" firstAttribute="top" secondItem="IeA-Ux-Wcg" secondAttribute="topMargin" id="ghK-O6-sLr"/>
                                        <constraint firstItem="Qa0-0H-aFi" firstAttribute="trailing" secondItem="IeA-Ux-Wcg" secondAttribute="trailingMargin" id="h5t-FQ-bmx"/>
                                        <constraint firstItem="Qa0-0H-aFi" firstAttribute="top" secondItem="tbx-Ie-VZJ" secondAttribute="bottom" id="kWT-gO-Q15"/>
                                        <constraint firstItem="tbx-Ie-VZJ" firstAttribute="top" secondItem="IeA-Ux-Wcg" secondAttribute="topMargin" id="kvb-tE-Q9p"/>
                                        <constraint firstItem="FTb-s6-cIe" firstAttribute="leading" secondItem="b9S-nc-Bwa" secondAttribute="trailing" constant="8" symbolic="YES" id="kzH-zB-6sv"/>
                                        <constraint firstItem="JP5-Qp-edi" firstAttribute="top" secondItem="IeA-Ux-Wcg" secondAttribute="topMargin" id="mm0-se-Lpe"/>
                                        <constraint firstItem="b9S-nc-Bwa" firstAttribute="leading" secondItem="tbx-Ie-VZJ" secondAttribute="trailing" constant="8" symbolic="YES" id="tOM-4x-rcw"/>
                                        <constraint firstItem="yWg-X0-vOe" firstAttribute="top" secondItem="IeA-Ux-Wcg" secondAttribute="topMargin" id="uBt-LD-Oaj"/>
                                        <constraint firstItem="b9S-nc-Bwa" firstAttribute="top" secondItem="IeA-Ux-Wcg" secondAttribute="topMargin" id="yJZ-Qo-CwW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="authorName" destination="b9S-nc-Bwa" id="LUU-p9-kIg"/>
                                    <outlet property="avatarImage" destination="tbx-Ie-VZJ" id="YdV-AQ-K83"/>
                                    <outlet property="commentsLabel" destination="yWg-X0-vOe" id="dLk-e2-5YO"/>
                                    <outlet property="heightLayoutConstraint" destination="nph-sU-Wfu" id="yjO-Me-RlF"/>
                                    <outlet property="likesLabel" destination="FTb-s6-cIe" id="bhy-SB-8aH"/>
                                    <outlet property="postImage" destination="o4I-o3-jKB" id="AeG-PU-Ser"/>
                                    <outlet property="postTextView" destination="Qa0-0H-aFi" id="srG-VT-oWv"/>
                                    <outlet property="repostsLabel" destination="JP5-Qp-edi" id="wK5-rj-JfK"/>
                                    <outlet property="viewsLabel" destination="Wxg-Jh-W7Q" id="Dty-oY-7xz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Su8-Do-piH" id="2nU-OU-Vtp"/>
                            <outlet property="delegate" destination="Su8-Do-piH" id="cyr-iu-wXS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Лента" image="newspaper.fill" catalog="system" id="cpd-jd-Wjw"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRj-7Q-XXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434.7826086956522" y="1007.8125"/>
        </scene>
        <!--All Groups Controller-->
        <scene sceneID="fWa-bO-rpO">
            <objects>
                <tableViewController storyboardIdentifier="AllGroupsController" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8jJ-nO-y4f" customClass="AllGroupsController" customModule="MyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DY3-39-MLg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="allGroupsCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="allGroupsCell" id="IPs-Sz-CTu" customClass="AllGroupsCell" customModule="MyVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="54.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPs-Sz-CTu" id="Gzi-W0-Ice">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m9Q-LO-56C" customClass="CachedImageView" customModule="MyVK" customModuleProvider="target">
                                            <rect key="frame" x="20" y="2" width="50" height="50.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="fkq-8j-g23"/>
                                                <constraint firstAttribute="height" constant="50" id="mtB-4s-yyL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8r-Z8-yiL">
                                            <rect key="frame" x="78" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lhd-qd-E8y">
                                            <rect key="frame" x="78" y="26.5" width="36" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m9Q-LO-56C" firstAttribute="leading" secondItem="Gzi-W0-Ice" secondAttribute="leading" constant="20" symbolic="YES" id="3WD-NO-Lhc"/>
                                        <constraint firstItem="lhd-qd-E8y" firstAttribute="leading" secondItem="m9Q-LO-56C" secondAttribute="trailing" constant="8" symbolic="YES" id="BoR-sY-jfW"/>
                                        <constraint firstItem="b8r-Z8-yiL" firstAttribute="leading" secondItem="m9Q-LO-56C" secondAttribute="trailing" constant="8" symbolic="YES" id="W4B-aw-HxO"/>
                                        <constraint firstItem="b8r-Z8-yiL" firstAttribute="top" secondItem="Gzi-W0-Ice" secondAttribute="topMargin" id="Xli-1O-fQk"/>
                                        <constraint firstItem="m9Q-LO-56C" firstAttribute="top" secondItem="Gzi-W0-Ice" secondAttribute="top" constant="2" id="Z0T-JA-Lks"/>
                                        <constraint firstAttribute="bottom" secondItem="m9Q-LO-56C" secondAttribute="bottom" constant="2" id="gqU-Ov-gfh"/>
                                        <constraint firstItem="lhd-qd-E8y" firstAttribute="bottom" secondItem="Gzi-W0-Ice" secondAttribute="bottomMargin" id="z1A-GQ-jod"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupImage" destination="m9Q-LO-56C" id="xWA-Lo-6c4"/>
                                    <outlet property="groupName" destination="b8r-Z8-yiL" id="6X0-9q-2P4"/>
                                    <outlet property="groupSubsCount" destination="lhd-qd-E8y" id="IMo-wb-Evh"/>
                                    <segue destination="64z-78-5Y4" kind="unwind" identifier="addGroup" unwindAction="addGroupWithUnwindSegue:" id="e87-fY-1bv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8jJ-nO-y4f" id="KHb-hu-nQA"/>
                            <outlet property="delegate" destination="8jJ-nO-y4f" id="8aw-Qg-4QB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LKb-wp-dgU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYn-xl-HPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="64z-78-5Y4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4315.9420289855079" y="336.83035714285711"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="pEM-0v-Obr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="FriendsModule" id="ZZL-Ao-XQ3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="J3Q-vR-cre"/>
                    <navigationItem key="navigationItem" id="3XD-9S-CvX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Egx-DF-wef" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.840579710145" y="391.74107142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGu-i6-iAF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02N-kM-KNr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ByJ-2J-5Qg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="j6X-t6-RLp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ki5-Ke-qkD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830.43478260869574" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="newspaper.fill" catalog="system" width="128" height="111"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
